# MVCCoreEStore

./: MVCCoreEStore.sln
GarantiPaymentModule/: Module.cs
IyzicoPaymentModule/: IyzicoPaymentModule.csproj  Module.cs
MVCCoreEStore/: MVCCoreEStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MVCCoreEStore/Areas/admin/Components/: CommentsIconViewComponent.cs
MVCCoreEStore/Areas/admin/Controllers/: BannersController.cs  BrandsController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs  RayonsController.cs  UsersController.cs
MVCCoreEStore/Areas/admin/Models/: ShoppingCartItemModel.cs
MVCCoreEStore/Areas/admin/Views/: _ViewImports.cshtml
MVCCoreEStore/Areas/admin/Views/Banners/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCCoreEStore/Areas/admin/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCCoreEStore/Areas/admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCCoreEStore/Areas/admin/Views/Dashboard/: Index.cshtml
MVCCoreEStore/Areas/admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductComments.cshtml
MVCCoreEStore/Areas/admin/Views/Rayons/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCCoreEStore/Areas/admin/Views/Shared/: _Layout.cshtml  _RemoveConfirmation.cshtml
MVCCoreEStore/Areas/admin/Views/Shared/Components/CommentsIcon/: Default.cshtml
MVCCoreEStore/Areas/admin/Views/Users/: Index.cshtml
MVCCoreEStore/Components/: BannersViewComponent.cs  BasketButtonViewComponent.cs  BrandsBarViewComponent.cs  CategoryMenuViewComponent.cs  UserBarViewComponent.cs
MVCCoreEStore/Controllers/: AccountController.cs  HomeController.cs
MVCCoreEStore/Models/: AddToCartViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVCCoreEStore/Properties/: launchSettings.json
MVCCoreEStore/Services/: IMailMessageService.cs  IPaymentService.cs  IShoppingCartService.cs  MailMessageService.cs  PaymentService.cs  ShoppingCartService.cs
MVCCoreEStore/Utils/: Extensions.cs
MVCCoreEStore/Views/: _ViewImports.cshtml
MVCCoreEStore/Views/Account/: CheckOut.cshtml  EMailFail.cshtml  EMailSuccess.cshtml  Login.cshtml  Orders.cshtml  Payment.cshtml  PaymentSuccess.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordForm.cshtml  ResetPasswordFormSuccess.cshtml  ResetPasswordSuccess.cshtml
MVCCoreEStore/Views/Home/: Brand.cshtml  Category.cshtml  Error404.cshtml  ErrorUnexpected.cshtml  Index.cshtml  Product.cshtml  Search.cshtml
MVCCoreEStore/Views/Shared/: AddToCartButton.cshtml  CommentForm.cshtml  ProductBox.cshtml  ProductList.cshtml  Star.cshtml  _Layout.cshtml
MVCCoreEStore/Views/Shared/Components/Banners/: Default.cshtml
MVCCoreEStore/Views/Shared/Components/BasketButton/: Default.cshtml
MVCCoreEStore/Views/Shared/Components/BrandsBar/: Default.cshtml
MVCCoreEStore/Views/Shared/Components/CategoryMenu/: Default.cshtml
MVCCoreEStore/Views/Shared/Components/UserBar/: Default.cshtml
MVCCoreEStore/wwwroot/content/: EMailConfirmationTemplate.html  ResetPasswordTemplate.html
MVCCoreEStore/wwwroot/css/: admin.css  site.css
MVCCoreEstoreData/: AppDbContext.cs  Banner.cs  Brand.cs  Category.cs  CategoryProduct.cs  MVCCoreEstoreData.csproj  Order.cs  OrderItem.cs  Product.cs  ProductComment.cs  ProductPicture.cs  Rayon.cs  Role.cs  ShoppingCartItem.cs  User.cs
MVCCoreEstoreData/Infrastructure/: AppEntity.cs  BaseEntity.cs  IAppEntity.cs  SortableBaseEntity.cs
MigrationsMySql/: MigrationsMySql.csproj
MigrationsMySql/Migrations/: 20210524132122_Mig001.Designer.cs  20210524132122_Mig001.cs  20210609094935_Mig002.Designer.cs  20210609094935_Mig002.cs  AppDbContextModelSnapshot.cs
MigrationsSqlServer/: MigrationsSqlServer.csproj
PaymentBase/: BinCheck.cs  BinResponse.cs  IPayment.cs
(+5 files in other folders)
